# Create a ready-to-go screen session
# Rewrite these as a ruby script that generate these contents per host and sources it...
#
source $HOME/.screenrc

chdir $HOME
screen -t  '~'
stuff "svn stssh-add"

chdir $HOME/.vim
screen -t .vim bash
stuff "hg st"

chdir $HOME/bin
screen -t bin bash
stuff "hg st"

chdir $HOME/sandbox/personal/
screen -t personal bash
stuff "hg st"

chdir $HOME/.pentadactyl
screen -t pentadactyl  bash
stuff "hg st"

chdir $HOME/sandbox/work
screen -t work bash

chdir $HOME/staging/vim
screen -t vim-test  bash

chdir $HOME/sandbox/code
screen -t code bash

chdir $HOME
screen -t brew bash
stuff "brew update"

chdir $HOME/bin
screen -t firefox  bash
stuff "v ff"

chdir $HOME/bin
screen -t screen  bash
stuff "vim laboratory.screen"

chdir $HOME/bin
screen -t synergy  bash
stuff "less +F ~/Desktop/synergy.log"

chdir $HOME

# vim: ft=screen
