# Create a ready-to-go screen session
#
source $HOME/.screenrc

chdir $HOME
screen -t  '~'
stuff "ssh-add"

chdir $HOME/.vim
screen -t .vim bash
stuff "hg st"

chdir $HOME/sethbin
screen -t bin bash
stuff "hg st"

chdir $HOME
screen -t engage bash
stuff "engage"

chdir $HOME/bin
screen -t forkingrails bash
stuff "forkingrails --ssl --debug"

chdir $HOME/bin
screen -t disco bash
stuff "disco --ssl --debug"

chdir $HOME
screen -t db bash
stuff "sudo -u postgres psql accelerator_development"

chdir $HOME
screen -t migrate bash
stuff "engage; cd db/migrate"

chdir /etc/nginx
screen -t nginx bash
stuff "vim nginx.conf"

chdir /var/log/nginx
screen -t nginx-logs bash
stuff "sudo multitail access.log error.log"

chdir $HOME/sethbin
screen -t screen bash
stuff "vim sethtest.screen"

chdir $HOME

# vim: ft=screen
