# Create a ready-to-go screen session
#
source $HOME/.screenrc

chdir $HOME
screen -t  '~'
stuff "git in; git out; git st"

chdir $HOME/.vim
screen -t .vim bash
stuff "git in; git out; git st"

chdir $HOME/bin
screen -t bin bash
stuff "git in; git out; git st"

chdir $HOME/.pentadactyl
screen -t pentadactyl  bash
stuff "git in; git out; git st"

chdir $HOME/sandbox/work
screen -t engage bash
stuff "engage"

chdir $HOME/sandbox/work/
screen -t work bash
stuff "git in; git out; git st"

chdir $HOME/staging/vim
screen -t vim-test  bash

chdir $HOME/sandbox/code
screen -t code bash

chdir $HOME/bin
screen -t screen bash
stuff "vim seth.screen"

chdir $HOME/bin
screen -t synswitch bash
stuff "synswitch work"

chdir $HOME
screen -t brew bash
stuff "brew update && brew upgrade"

chdir $HOME/bin
screen -t mount_vm bash
stuff "mount_vm"

chdir $HOME

# vim: ft=screen
