section: screens
	seth:
		halfDuplexCapsLock = false
		ctrl = ctrl
		shift = shift
		alt = alt
		super = super
	samsara:
		halfDuplexCapsLock = false
		ctrl = ctrl
		alt = alt
		super = super
		shift = shift
	laboratory:
		ctrl = ctrl
		alt = alt
		super = super
		shift = shift
		halfDuplexCapsLock = false
		halfDuplexScrollLock = false
		halfDuplexNumLock = false
end

section: aliases
	seth:
	samsara:
	laboratory:
end

section: links
	samsara:
		right = seth
	seth:
		left = samsara
		down = samsara
		right = laboratory
	laboratory:
		left = samsara
end

section: options
	switchDoubleTap = 250
	screenSaverSync = true
	relativeMouseMoves = true

    keystroke(Control+Alt+L) = switchToScreen(seth)
    keystroke(Control+Alt+H) = switchToScreen(samsara)

	# Remote activate Tasks.app
	keystroke(Control+Alt+J) = ; keystroke(Control+Shift+A, samsara)

	# Remote activate Adium
	keystroke(Control+Alt+K) = ; keystroke(Control+Shift+Z, samsara)

	# Remote activate Tasks.app and create a new task
	keystroke(Control+Alt+N) = switchToScreen(samsara) ; keystroke(Control+Shift+A, samsara), keystroke(N, samsara), keystroke(N, samsara)

	# Remote activate Mail.app
	keystroke(Control+Alt+M) = ; keystroke(Control+Shift+M, samsara)

	## can this be variable?
    #keystroke(Control+Alt+L) = ; switchToScreen(laboratory) 

    # keystroke(Control+Home) = switchToScreen(samsara) ; keystroke(Control+Shift+Z, samsara)
    # keystroke(Control+End) = switchToScreen(seth) ; keystroke(Control+Shift+Z, samsara)
end

