section: screens
    seth:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
    kanban:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
end

section: aliases
    seth:
            seth.local
    kanban:
            Engage-Kanban.local
end

section: links
    seth:
        left = kanban
    kanban:
        right = seth
end

section: options
    switchDoubleTap = 250
    #screenSaverSync = true
    #relativeMouseMoves = true

    keystroke(Control+Alt+H) = switchInDirection(left)
    keystroke(Control+Alt+L) = switchInDirection(right)

    # Remote activate Mail.app
    #keystroke(Control+Alt+M) = ; keystroke(Control+Shift+M, samsara)

    # keystroke(Control+Home) = switchToScreen(samsara) ; keystroke(Control+Shift+Z, samsara)
    # keystroke(Control+End) = switchToScreen(seth) ; keystroke(Control+Shift+Z, samsara)
end
