section: screens
    seth-pc:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
    seth:
        ctrl = ctrl
        shift = shift
        alt = super
        super = alt
    samsara:
        ctrl = ctrl
        shift = shift
        alt = super
        super = alt
    laboratory:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
end

section: aliases
    seth-pc:
            seth-pc.local
    samsara:
            samsara.local
    laboratory:
            laboratory.local
    seth:
            seth.local
end

section: links
    seth-pc:
        left = laboratory
        right = seth
    laboratory:
        left = samsara
        right = seth-pc
    samsara:
        left = seth
        right = laboratory
    seth:
        left = seth-pc
        right = samsara
end

section: options
    switchDoubleTap = 250
    screenSaverSync = true
    #relativeMouseMoves = true

    keystroke(Control+Alt+H) = switchToScreen(laboratory)
    keystroke(Control+Alt+L) = switchToScreen(samsara)
    keystroke(Control+Alt+P) = switchToScreen(seth-pc)
    #keystroke(Control+Alt+H) = switchInDirection(left)
    #keystroke(Control+Alt+L) = switchInDirection(right)

    # Remote activate Tasks.app and create a new task
    # keystroke(Control+Alt+N) = switchToScreen(samsara) ; keystroke(Control+Shift+A, samsara), keystroke(N, samsara), keystroke(N, samsara)

    # Remote activate Adium
    keystroke(Control+Alt+Z) = switchToScreen(samsara); keystroke(Control+Shift+Z, samsara)

    # Remote deactivate display
    keystroke(Control+Shift+Backspace) = switchToScreen(laboratory); keystroke(Control+Shift+Backspace, seth-pc), keystroke(Control+Super+Down, laboratory), keystroke(Control+Alt+S, laboratory)
end

