section: screens
    seth:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
    retconsole:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
    samsara:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
    wasteland:
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
#    laboratory:
#        ctrl = ctrl
#        shift = shift
#        alt = alt
#        super = super
#        halfDuplexCapsLock = false
#        halfDuplexScrollLock = false
#        halfDuplexNumLock = false
end

section: aliases
    seth:
            seth.local
    retconsole:
            retconsole.local
    samsara:
            samsara.local
    wasteland:
            wasteland.local
#    laboratory:
#            laboratory.local
end

section: links
    retconsole:
        left = wasteland
        right = seth
    seth:
        left = retconsole
        right = wasteland
    wasteland:
        left = seth
        right = retconsole
#    laboratory:
#        right = retconsole
end

section: options
    switchDoubleTap = 250
    #screenSaverSync = true
    #relativeMouseMoves = true

    keystroke(Control+Shift+O) = switchInDirection(left)
    keystroke(Control+Alt+Shift+H) = switchInDirection(left)
    keystroke(Control+Alt+Shift+L) = switchInDirection(right)
    mousebutton(Super+1) = switchInDirection(right)

    # Remote activate Tasks.app
    #keystroke(Control+Alt+J) = ; keystroke(Control+Shift+A, samsara)

    # Remote activate Tasks.app and create a new task
    # keystroke(Control+Alt+N) = switchToScreen(samsara) ; keystroke(Control+Shift+A, samsara), keystroke(N, samsara), keystroke(N, samsara)

    # Remote activate Adium
    #keystroke(Control+Shift+Z) = switchToScreen(samsara); keystroke(Control+Shift+Z, samsara)
    #keystroke(Control+Shift+Z) = keystroke(Control+Shift+Z, samsara)

    # Remote activate Colloquy and switch screen
    #keystroke(Control+Shift+C) = switchToScreen(samsara) ; keystroke(Control+Shift+C, samsara)

    # Remote activate iTunes and switch screen
    #keystroke(Control+Shift+U) = switchToScreen(samsara) ; keystroke(Control+Shift+U, samsara)

    # Remote activate Mail.app
    #keystroke(Control+Alt+M) = ; keystroke(Control+Shift+M, samsara)

    # keystroke(Control+Home) = switchToScreen(samsara) ; keystroke(Control+Shift+Z, samsara)
    # keystroke(Control+End) = switchToScreen(seth) ; keystroke(Control+Shift+Z, samsara)
end
