section: screens
    seth:
        halfDuplexCapsLock = false
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
    samsara:
        halfDuplexCapsLock = false
        ctrl = ctrl
        alt = alt
        super = super
        shift = shift
    laboratory:
        ctrl = ctrl
        alt = alt
        super = super
        shift = shift
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
end

section: aliases
    seth:
            seth.local
    samsara:
            samsara.local
    laboratory:
            laboratory.local
end

section: links
    samsara:
        right = seth
        left = laboratory
    seth:
        left = samsara
    laboratory:
        right = samsara
end

section: options
    switchDoubleTap = 250
    screenSaverSync = true
    #relativeMouseMoves = true

    keystroke(Control+Alt+H) = switchInDirection(left)
    keystroke(Control+Alt+L) = switchInDirection(right)

    # Remote activate Tasks.app
    #keystroke(Control+Alt+J) = ; keystroke(Control+Shift+A, samsara)

    # Remote activate Tasks.app and create a new task
    keystroke(Control+Alt+N) = switchToScreen(samsara) ; keystroke(Control+Shift+A, samsara), keystroke(N, samsara), keystroke(N, samsara)

    # Remote activate Adium
    #keystroke(Control+Shift+Z) = switchToScreen(samsara); keystroke(Control+Shift+Z, samsara)

    # Remote activate Colloquy and switch screen
    keystroke(Control+Shift+C) = switchToScreen(samsara) ; keystroke(Control+Shift+C, samsara)

    # Remote activate iTunes and switch screen
    keystroke(Control+Shift+U) = switchToScreen(samsara) ; keystroke(Control+Shift+U, samsara)

    # Remote activate Mail.app
    #keystroke(Control+Alt+M) = ; keystroke(Control+Shift+M, samsara)

    # keystroke(Control+Home) = switchToScreen(samsara) ; keystroke(Control+Shift+Z, samsara)
    # keystroke(Control+End) = switchToScreen(seth) ; keystroke(Control+Shift+Z, samsara)
end

