section: screens
    seth-pc:
        halfDuplexCapsLock = false
        ctrl = ctrl
        shift = shift
        alt = alt
        super = super
    samsara:
        halfDuplexCapsLock = false
        ctrl = ctrl
        alt = alt
        super = super
        shift = shift
    laboratory:
        ctrl = ctrl
        alt = alt
        super = super
        shift = shift
        halfDuplexCapsLock = false
        halfDuplexScrollLock = false
        halfDuplexNumLock = false
end

section: aliases
    seth-pc:
            seth-pc.local
    samsara:
            samsara.local
    laboratory:
            laboratory.local
end

section: links
    laboratory:
        left = seth-pc
        right = samsara
    samsara:
        left = laboratory
        right = seth-pc
    seth-pc:
        left = samsara
        right = laboratory
end

section: options
    switchDoubleTap = 250
    screenSaverSync = true
    #relativeMouseMoves = true

    keystroke(Control+Alt+H) = switchInDirection(left); keystroke(Control+Shift+Alt+H, samsara)
    keystroke(Control+Alt+L) = switchInDirection(right)

    # Remote activate Tasks.app and create a new task
    keystroke(Control+Alt+N) = switchToScreen(samsara) ; keystroke(Control+Shift+A, samsara), keystroke(N, samsara), keystroke(N, samsara)

    # Remote activate Adium
    keystroke(Control+Shift+Z) = switchToScreen(samsara); keystroke(Control+Shift+Z, samsara)
end

