# Generated automatically by Synergy Daemon
section: screens
	laboratory:
		halfDuplexCapsLock = false
		ctrl = ctrl
		halfDuplexScrollLock = false
		halfDuplexNumLock = false
		alt = alt
		super = super
		shift = shift
	samsara:
end

section: aliases
	laboratory:
	samsara:
end

section: links
	laboratory:
		down = samsara
	samsara:
		up = laboratory
end

section: options
	switchDoubleTap = 250
	screenSaverSync = false
	relativeMouseMoves = false
end

