# The identifier (i.e. hostname) of this Barracuda server.
#
barracuda.server=localhost

# The OS type of this server.  Can't always be deduced from system properties....
#
barracuda.server.os=windows

## JMS Broker URL -------------------------------------------------------------#

## Embedded broker
##broker.url=vm://localhost

## External broker
broker.url=tcp://localhost:61616

## ----------------------------------------------------------------------------#

# Number of scheduler threads.  Currently must be 0 everywhere except the
# hard-configured scheduler machine.  Eventually we will elect a scheduler
# and this will go away.
#
scheduler.thread.count=1

# Number of worker threads.
#
worker.thread.count=3

##### Can we do these?   VVVVVV

#  ConnectionManager configuration
#
#  JDBC connection checking level.
#     0 = no special checking
#     1 = check physical connection is still open before reusing it
#     2 = try every connection before reusing it
#jdbc.connchecklevel	1

#  Max age for jdbc connections
#     nb of minutes a connection can be kept in the pool
#jdbc.connmaxage		30

#  Test statement
#jdbc.connteststmt	select 1

##### Can we do these?   ^^^^^^
